# AgendaWPF

./: AgendaWPF.sln  README.md
AgendaWPF/: AgendaWPF.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
AgendaWPF/Models/: AgendaContext.cs  AppointmenViewModel.cs  Appointment.cs  Broker.cs  Customer.cs
AgendaWPF/Pages/: AddAppointment.xaml  AddAppointment.xaml.cs  AddBroker.xaml  AddBroker.xaml.cs  AddCustomer.xaml  AddCustomer.xaml.cs  ListAppointment.xaml  ListAppointment.xaml.cs  ListBroker.xaml  ListBroker.xaml.cs  ListCustomer.xaml  ListCustomer.xaml.cs
